# aspnet-core-training

./: .gitignore  ALL_EXERCISES_TESTED_COMPLETE.md  DOCKER-SETUP-SUMMARY.md  DOTNET8_UPDATE_README.md  Directory.Build.props  EXERCISE-FLOW-GUIDE.md  EXERCISE_EXECUTION_ANALYSIS.md  EXERCISE_TESTING_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MODULE02_VITE_FIX_COMPLETE.md  MODULE07-08-LAUNCH-SCRIPTS-SUMMARY.md  MODULES_9-12_COMPLETE_ALIGNMENT.md  PACKAGE-MANAGEMENT.md  PACKAGE_LOCKING_STRATEGY.md  POWERSHELL_SCRIPTS_STATUS.md  README.md  README.md.email-backup  RESOURCE_EXERCISE_ALIGNMENT_REPORT.md  SOLUTION_COMPLETE.md  STUDENT-SETUP-GUIDE.md  TRAINING_PROGRESS.md  Update-ToDotNet8.ps1  aspnet-core-training.sln  assess-module05.sh  auto-fix-exercises.sh  check-exercises.sh  comprehensive-wwwroot-verification.sh  exercise-launcher-interactive.sh  exercise-launcher-v2.sh  exercise-launcher.sh  exercise-validator.sh  global.json  quick-test-module04.sh  remove-code-example-emails.sh  remove-example-emails.sh  setup-exercise.ps1  setup-exercise.sh  test-all-modules.sh  test-exercises.sh  test-module02-simple.sh  (+14 more)
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http
LibraryAPI/Data/: LibraryContext.cs
LibraryAPI/Properties/: launchSettings.json
Module02-ASP.NET-Core-with-React/SourceCode/ReactTodoApp/: .dockerignore  Dockerfile  Dockerfile.api  Dockerfile.dev  Program.cs  README-Windows.md  ReactTodoApp.csproj  SSR-vs-CSR-TEACHING-GUIDE.md  appsettings.Development.json  appsettings.json  docker-compose.yml  start-ssr-demo.ps1  start-ssr-demo.sh
Module02-ASP.NET-Core-with-React/SourceCode/ReactTodoApp/ClientApp/: Dockerfile.dev  index.html  package-lock.json  package.json  vite.config.ts
Module02-ASP.NET-Core-with-React/SourceCode/ReactTodoApp/Controllers/: AuthController.cs  TodoController.cs
Module02-ASP.NET-Core-with-React/SourceCode/ReactTodoApp/Models/: Todo.cs
Module02-ASP.NET-Core-with-React/SourceCode/ReactTodoApp/NextJsApp/: Dockerfile  Dockerfile.dev  README.md  next.config.js  package.json
Module02-ASP.NET-Core-with-React/SourceCode/ReactTodoApp/Properties/: launchSettings.json
Module02-ASP.NET-Core-with-React/SourceCode/ReactTodoApp/Services/: ITodoService.cs  TodoService.cs
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/: API-ENDPOINTS-REFERENCE.md  Dockerfile  Dockerfile.dev  MinimalApiExample.cs  RestfulAPI.csproj  appsettings.Development.json  appsettings.json  test-endpoints.http  verify-all-links.sh
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/Configuration/: ConfigureSwaggerOptions.cs
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/Controllers/: AuthController.cs  ProductsController.cs
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/Data/: ApplicationDbContext.cs
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/Filters/: LoggingActionFilter.cs
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/Middleware/: GlobalExceptionMiddleware.cs
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/Models/: ApiResponse.cs  AuthModels.cs.email-backup  Product.cs
Module03-Working-with-Web-APIs.bk/SourceCode/RestfulAPI/Services/: IProductService.cs
Module03-Working-with-Web-APIs/Exercises/LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  LibraryAPI.sln  Program.cs  UIResponseWriter.cs  appsettings.json  installAdditionalPackages.ps1
Module03-Working-with-Web-APIs/Exercises/LibraryAPI/Configuration/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
Module03-Working-with-Web-APIs/RestfulAPI/: AUTHENTICATION_GUIDE.md  EXERCISE_GUIDE.md  Program.cs  RestfulAPI.csproj  RestfulAPI.http  RestfulAPI.sln  VERSIONING_GUIDE.md  appsettings.json
Module03-Working-with-Web-APIs/RestfulAPI/Configuration/: ConfigureSwaggerOptions.cs
Module03-Working-with-Web-APIs/RestfulAPI/Controllers/: AnalyticsController.cs  AuthController.cs  ProductsController.cs
Module03-Working-with-Web-APIs/RestfulAPI/DTOs/: ProductDtos.cs
Module03-Working-with-Web-APIs/RestfulAPI/Data/: ApplicationDbContext.cs
Module03-Working-with-Web-APIs/RestfulAPI/HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs
Module03-Working-with-Web-APIs/RestfulAPI/Middleware/: ApiAnalyticsMiddleware.cs
Module03-Working-with-Web-APIs/RestfulAPI/Models/: Author.cs  Book.cs  Category.cs  Product.cs
Module03-Working-with-Web-APIs/RestfulAPI/Properties/: launchSettings.json
Module03-Working-with-Web-APIs/RestfulAPI/Services/: JwtService.cs
Module06-Debugging-and-Troubleshooting/SourceCode/DebuggingDemo/: .dockerignore  DebuggingDemo.csproj  DebuggingDemo.sln  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Production.json  appsettings.json
Module07-Testing-Applications/SourceCode/ProductCatalog.PerformanceTests/: ProductCatalog.PerformanceTests.csproj  Program.cs
Module07-Testing-Applications/SourceCode/ProductCatalog.UnitTests/: ProductCatalog.UnitTests.csproj
Module08-Performance-Optimization/SourceCode/PerformanceDemo/: PerformanceDemo.csproj  Program.cs
Module10-Security-Fundamentals/SecurityDemo/: Program.cs  README.md  SECURITY_AUDIT_CHECKLIST.md  SecurityDemo.csproj  SecurityDemo.http  security-scan.sh
Module10-Security-Fundamentals/SecurityDemo/Controllers/: EncryptionController.cs  InputValidationController.cs  SecurityTestController.cs
Module10-Security-Fundamentals/SecurityDemo/Middleware/: SecurityHeadersMiddleware.cs
Module10-Security-Fundamentals/SecurityDemo/Models/: SecureUserModel.cs  UserInputModel.cs
Module10-Security-Fundamentals/SecurityDemo/Properties/: launchSettings.json
Module10-Security-Fundamentals/SecurityDemo/Scripts/: security-scan.ps1
Module10-Security-Fundamentals/SecurityDemo/Services/: EncryptionService.cs  SecurityAuditService.cs
Module10-Security-Fundamentals/SourceCode/02-InputValidation/: InputValidation.csproj  Program.cs
Module11-Asynchronous-Programming/SourceCode/06-ComprehensiveExample/: ComprehensiveExample.csproj  Program.cs  README.md
(+793 files in other folders)
