<Project>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Package Version Management -->
  <PropertyGroup>
    <AspNetCoreVersion>8.0.11</AspNetCoreVersion>
    <EntityFrameworkVersion>8.0.11</EntityFrameworkVersion>
    <JwtVersion>8.0.2</JwtVersion>
    <SwashbuckleVersion>6.8.1</SwashbuckleVersion>
    <ReactVersion>18.2.0</ReactVersion>
    <TypeScriptVersion>5.3.3</TypeScriptVersion>
  </PropertyGroup>

  <!-- Common Package References -->
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(JwtVersion)" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
  </ItemGroup>

</Project>
