* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  padding: 2rem;
  color: white;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.App-header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.App-header p {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
  opacity: 0.8;
}

.App-main {
  flex: 1;
  padding: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.actions {
  text-align: center;
  margin-bottom: 2rem;
}

.refresh-button {
  background-color: #61dafb;
  color: #282c34;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.refresh-button:hover {
  background-color: #4fc3dc;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  padding: 2rem;
}

.error {
  background-color: #fee;
  border: 1px solid #fcc;
  border-radius: 4px;
  padding: 1rem;
  text-align: center;
  margin: 2rem auto;
  max-width: 500px;
}

.error p {
  color: #c00;
  margin: 0 0 1rem;
}

.error button {
  background-color: #c00;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.error button:hover {
  background-color: #a00;
}

.weather-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.weather-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.weather-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.weather-card h3 {
  margin: 0 0 1rem;
  color: #333;
  font-size: 1.1rem;
}

.temperature {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.temp-c {
  font-size: 2rem;
  font-weight: bold;
  color: #282c34;
}

.temp-f {
  color: #666;
  font-size: 1rem;
}

.summary {
  color: #666;
  margin: 0;
  font-style: italic;
}

.selected-forecast {
  background: #e3f2fd;
  border: 2px solid #2196f3;
  border-radius: 8px;
  padding: 2rem;
  margin-top: 2rem;
}

.selected-forecast h3 {
  margin: 0 0 1rem;
  color: #1976d2;
}

.forecast-details p {
  margin: 0.5rem 0;
  color: #333;
}

.selected-forecast button {
  margin-top: 1rem;
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.selected-forecast button:hover {
  background-color: #1976d2;
}

@media (max-width: 768px) {
  .App-header h1 {
    font-size: 2rem;
  }

  .weather-grid {
    grid-template-columns: 1fr;
  }
}